[2024-11-28 09:43:06] DNS Server started...
[2024-11-28 09:43:28] DNS Server started...
[2024-11-28 12:32:09] DNS Server started...
[2024-11-28 12:36:51] DNS Server started...
[2024-11-28 12:38:13] DNS Server started...
[2024-11-28 12:38:21] DNS Server started...
[2024-11-28 12:40:12] Received from client (dig).
[2024-11-28 12:40:12] Received DNS query with ID: 6202
[2024-11-28 12:40:13] DNS response sent to client!
[2024-11-28 12:40:21] Received from client (dig).
[2024-11-28 12:40:21] Received DNS query with ID: 9272
[2024-11-28 12:40:21] DNS response sent to client!
[2024-11-28 12:40:45] Received from client (dig).
[2024-11-28 12:40:45] Received DNS query with ID: 54962
[2024-11-28 12:40:45] DNS response sent to client!
[2024-11-28 12:40:56] Received from client (dig).
[2024-11-28 12:40:56] Received DNS query with ID: 38767
[2024-11-28 12:40:56] DNS response sent to client!
[2024-11-28 12:41:00] Received from client (dig).
[2024-11-28 12:41:00] Received DNS query with ID: 12117
[2024-11-28 12:41:01] DNS response sent to client!
[2024-11-28 12:41:07] Received from client (dig).
[2024-11-28 12:41:07] Received DNS query with ID: 61454
[2024-11-28 12:41:07] DNS response sent to client!
[2024-11-28 13:10:32] DNS Server started...
[2024-11-28 13:22:44] DNS Server started...
[2024-11-28 13:25:51] DNS Server started...
[2024-11-28 13:28:38] DNS Server started...
[2024-11-28 13:36:00] DNS Server started...
[2024-11-28 13:41:18] DNS Server started...
[2024-11-28 13:45:50] DNS Server started...
[2024-11-29 08:10:33] DNS Server started...
[2024-11-29 08:11:54] DNS Server started...
[2024-11-29 08:15:44] DNS Server started...
[2024-11-29 08:23:29] DNS Server started...
[2024-11-29 08:24:38] DNS Server started...
[2024-11-29 08:25:51] DNS Server started...
[2024-11-29 08:26:36] DNS Server started...
[2024-11-29 08:29:16] DNS Server started...
[2024-11-29 08:30:44] DNS Server started...
[2024-11-29 08:32:20] DNS Server started...
[2024-11-29 08:40:18] DNS Server started...
[2024-11-29 09:02:50] DNS Server started...
[2024-11-29 09:02:55] IPv4 request.
[2024-11-29 09:02:55] Forwarding.
[2024-11-29 09:02:55] Added to cache: www.firefox.com
